BRANCH=
CORS_ORIGINS=


# <sqlite|supabase>
DB=sqlite
DB_ECHO=false

# SQLite
SQLITE_DB_PATH=data/main.db



# Supabase
# SUPABASE_DB_USER= str
# SUPABASE_DB_PASSWORD= str
# SUPABASE_DB_HOST= str
# SUPABASE_DB_PORT= int
# SUPABASE_DB_NAME= str

# Log
LOG_LEVEL=INFO


# Raw Data API
FEATURES_RAW_DATA_API=true


# Telegram
# FEATURES_TELEGRAM= bool
# TELEGRAM_BOT_TOKEN= str
# TELEGRAM_CHAT_ID= str
