BRANCH=
CORS_ORIGINS=
DB_PATH=
API_RELOAD= bool


# Telegram
# FEATURES_TELEGRAM= bool
# TELEGRAM_BOT_TOKEN= str
# TELEGRAM_CHAT_ID= str
# CUSTOM_TELEGRAM_WEBHOOK_URL= str


# Supabase
# FEATURES_SUPABASE= bool
# SUPABASE_DB_USER= str
# SUPABASE_DB_PASSWORD= str
# SUPABASE_DB_HOST= str
# SUPABASE_DB_PORT= int
# SUPABASE_DB_NAME= str
